model_checkpoint_path: "ckpt-43"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_timestamps: 1643783293.1531615
all_model_checkpoint_timestamps: 1643783389.23975
all_model_checkpoint_timestamps: 1643783485.8456852
all_model_checkpoint_timestamps: 1643783581.986769
all_model_checkpoint_timestamps: 1643783677.4383585
all_model_checkpoint_timestamps: 1643783774.101342
all_model_checkpoint_timestamps: 1643783870.5017393
all_model_checkpoint_timestamps: 1643783965.6837535
all_model_checkpoint_timestamps: 1643784060.5138733
all_model_checkpoint_timestamps: 1643784157.7177742
last_preserved_timestamp: 1643774339.179765
