model_checkpoint_path: "ckpt-19"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_timestamps: 1643775057.0817997
all_model_checkpoint_timestamps: 1643775133.9180758
all_model_checkpoint_timestamps: 1643775210.9062858
all_model_checkpoint_timestamps: 1643775287.8393984
all_model_checkpoint_timestamps: 1643775365.091777
all_model_checkpoint_timestamps: 1643775441.8941689
all_model_checkpoint_timestamps: 1643775522.122661
all_model_checkpoint_timestamps: 1643775601.3383641
all_model_checkpoint_timestamps: 1643775678.3993516
all_model_checkpoint_timestamps: 1643775755.068451
last_preserved_timestamp: 1643774339.179765
