model_checkpoint_path: "ckpt-42"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_timestamps: 1643780033.928894
all_model_checkpoint_timestamps: 1643780131.7376146
all_model_checkpoint_timestamps: 1643780229.8909595
all_model_checkpoint_timestamps: 1643780327.6452165
all_model_checkpoint_timestamps: 1643780426.5791993
all_model_checkpoint_timestamps: 1643780524.459987
all_model_checkpoint_timestamps: 1643780622.515429
all_model_checkpoint_timestamps: 1643780720.8212736
all_model_checkpoint_timestamps: 1643780818.5760565
all_model_checkpoint_timestamps: 1643780916.2586033
last_preserved_timestamp: 1643774339.179765
